<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WCE Wiki About-Us</title>
  
  <!-- FAVICON -->
  <link href="img/favicon.png" rel="shortcut icon">
  <!-- PLUGINS CSS STYLE -->
  <!-- <link href="plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet"> -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap-slider.css">
  <!-- Font Awesome -->
  <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Owl Carousel -->
  <link href="plugins/slick-carousel/slick/slick.css" rel="stylesheet">
  <link href="plugins/slick-carousel/slick/slick-theme.css" rel="stylesheet">
  <!-- Fancy Box -->
  <link href="plugins/fancybox/jquery.fancybox.pack.css" rel="stylesheet">
  <link href="plugins/jquery-nice-select/css/nice-select.css" rel="stylesheet">
  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body class="body-wrapper">



<!--================================
=            Page Title            =
=================================-->
<img  style="height:100px" src="images/logo.png">
<h1 style="text-align: center;">WCE Wiki</h1>
<section class="page-title" style="background-color:#215b63;">
	<!-- Container Start -->
	<div class="container">
		<div class="row">
			<div class="col-md-8 offset-md-2 text-center">
				<!-- Title text -->
				<h1 style="font-family: Georgia, 'Times New Roman', Times, serif;text-align: center;">About Us</h1>
			</div>
		</div>
	</div>
	<!-- Container End -->
</section>

<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="about-img">
                   
                    
                   
                </div>
            </div>
            <div class="col-lg-6 pt-5 pt-lg-0">
                <div class="about-content">
                    <h2 class="font-weight-bold" style="text-align: center;"><u>Head of IT Department:Dr. A.J. Umbarkar</u></h2>
                    <center><img  src="images/about/aj.png" class="img-fluid w-100 rounded" alt=""></center>
                    <h3>
                    <p style="font-family:Georgia, 'Times New Roman', Times, serif, Courier, monospace;">Dr. A.J. Umbarkar has received his Bachelor of Engineering (BE) in Computer Engineering from PICT, Pune in year 1999 and his Master of Engineering (ME) from Computer Science and Engineering (CSE) from WCE, Sangli in year 2002. He is PhD from Government College of Engineering, Aurangabad affiliated to Dr. Babasaheb Ambedkar Marathwada University, Aurangabad, MS, in year 2016.

                      Currently he is working as an Assistant Professor in Department of Information Technology at Walchand College of Engineering, Sangli, since 2004. He has worked in administration as head of the department for around in computer engineering at B.V.C.O.E. Kolhapur and Information Technology department at W.C.E. Sangli. 

                   </p>
                   </h3>
                   <hr>
                    <h2 class="font-weight-bold" style="text-align: center;"><u>Under Guidance Of: Miss A.M Khot</u></h2>
                    <center><img style="height:300px" src="images/about/amk.PNG" class="img-fluid w-100 rounded" alt=""></center>
                    <h3>
                    <p style="font-family: Georgia, 'Times New Roman', Times, serif;">Miss A.M Khot is Assistant Professor at Walchand College of Engineering Sangli.Miss A M Khot had pursued Btech In IT and ompleted her MTECH-CSE from Walchand College of Engineering, Sangli
                        and she is interested in Information Retrieval domain for research.
                    <p style="font-family: Georgia, 'Times New Roman', Times, serif;"> She has thourougly Guided us in the develpoment of this Blog Site and always suggested innovative 
                        ideas for the betterment of blog.
                        Team will always be helpful for constant motivation and guidance and to bring the idea into implementation.</p>
                    </p>
                    </h3>
                    <hr>

                  
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mb-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="heading text-center text-capitalize font-weight-bold py-5">
                    <h2 style="text-align: center;">------Our Team-----</h2>
                </div>
            </div>
            <div  class="col-lg-3 col-sm-6">
                <div class="card my-3 my-lg-0">
                    <center><img style="height:250px;" class="card-img-top" src="images/person.png" class="img-fluid w-100" alt="Card image cap"></center>
                    <div class="card-body bg-gray text-center">
                        <h3 class="card-title" style="text-align: center;">Avinash Kapre</h3>
                        <p class="card-text" style="text-align: center;">Web Developer</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6"></div>
                <div class="card my-3 my-lg-0">
                    <center><img style="height:250px;" class="card-img-top" src="images/person.png" class="img-fluid w-100" alt="Card image cap"></center>
                    <div class="card-body bg-gray text-center">
                        <h3 class="card-title" style="text-align: center;">Vaibhav Kale</h3>
                        <p class="card-text" style="text-align: center;">Web Developer</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="card my-3 my-lg-0">
                   <center><img style="height:250px;" class="card-img-top" src="images/person.png" class="img-fluid w-100" alt="Card image cap"></center>
                    <div class="card-body bg-gray text-center">
                        <h3 class="card-title" style="text-align: center;">Yogita Bansod</h3>
                        <p class="card-text" style="text-align: center;">Web Developer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<hr>
<section class="section bg-gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6 my-lg-0 my-3">
                <div  class="counter-content text-center bg-light py-4 rounded">
                    <i class="fa fa-smile-o d-block"></i>
                    <span style="text-align: center;" counter my-2 d-block" data-count="10000">0</span>
                    <h2 style="text-align: center;">Total visitors</h2>
                    </script>
                </div>
            </div>
            <br>
            <div class="col-lg-3 col-sm-6 my-lg-0 my-3">
                <div  class="counter-content text-center bg-light py-4 rounded">
                    <i class="fa fa-user-o d-block"></i>
                    
                    <h3 style="text-align: center;">Active Members</h3>
                </div>
            </div>
            <br>
            <div class="col-lg-3 col-sm-6 my-lg-0 my-3">
                <div class="counter-content text-center bg-light py-4 rounded">
                    <i class="fa fa-user-o d-block"></i>
                    
                    <h3 style="text-align: center;">Active Experts</h3>
                </div>
            </div>
            <br>
            <div class="col-lg-3 col-sm-6 my-lg-0 my-3">
                <div  class="counter-content text-center bg-light py-4 rounded">
                    <i class="fa fa-user-o d-block"></i>
                    
                    <h3 style="text-align: center;">Active Alumni</h3>
                </div>
            </div>
           
            
           
            </div>
        </div>
    </div>
</section>
<section class="call-to-action overly bg-3 section-sm">
  <!-- Container Start -->
  <div class="container">
    <div class="row justify-content-md-center text-center">
      <div class="col-md-8">
        <div class="content-holder">
          
        
        </div>
      </div>
    </div>
  </div>
  <!-- Container End -->
</section>
<!--============================
=            Footer            =
=============================-->
<script src="plugins/jQuery/jquery.min.js"></script>
<script src="plugins/bootstrap/js/popper.min.js"></script>
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="plugins/bootstrap/js/bootstrap-slider.js"></script>
  <!-- tether js -->
<script src="plugins/tether/js/tether.min.js"></script>
<script src="plugins/raty/jquery.raty-fa.js"></script>
<script src="plugins/slick-carousel/slick/slick.min.js"></script>
<script src="plugins/jquery-nice-select/js/jquery.nice-select.min.js"></script>
<script src="plugins/fancybox/jquery.fancybox.pack.js"></script>
<script src="plugins/smoothscroll/SmoothScroll.min.js"></script>
<!-- google map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
<script src="plugins/google-map/gmap.js"></script>
<script src="js/script.js"></script>

</body>

</html>